# The URI of the Git Repository where the configuration is stored
spring.cloud.config.server.git.uri: https://github.com/nareshkumar-h/microservice-spring-cloud-config.git
# The port on which this application runs
server.port: 8888